// <auto-generated />
namespace EFRemont.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class addDate_Client_Cash : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(addDate_Client_Cash));
        
        string IMigrationMetadata.Id
        {
            get { return "201801111412398_addDate_Client_Cash"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
